PARTNER_APP_ID="partner"
PARTNER_BUNDLE_IDENTIFIER="app.ionage.partner"
PARTNER_DISPLAY_NAME="Partner App"
PARTNER_PRIMARY_COLOR="#005163"
PARTNER_WEB_URI="https://flux.ionage.app/"
VERSION_CODE="1"
VERSION_NAME="1.0"